##################################################  database properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://103.110.85.127:3306/motel?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=jifhIWYM56eBURMbhNzuaw==
jdbc.password=tpzQcoK/zCpiDA22Y+aA9AolVTU4ZxV4

## connection pool
jdbc.max-total-connection=20
jdbc.max-init-connection=1
jdbc.max-idle-connection=1


########## JNDI Datasource 
jndi.datasource=jdbc/motel

################### Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.generate_statistics=true
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
hibernate.generate.ddl=false
#hibernate.default_schema=job_data
hibernate.default_schema=motel


spring.mvc.thymeleaf.cacheable=false
 # -1 : never reload, 0 always reload
spring.message.resource.cache.seconds=-1

date.format=dd/MM/yyyy

##Thread Manager##
threadmanager.configfiles=threads_dev.json
threadmanager.server_mode=MASTER

selenide.timeout = 10000

