<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Thêm mới tài khoản chủ trọ</title>
    <content th:replace="fragments/init :: head"></content>
    <style>
        #errorMessage {
            padding: 8px;
            background-color: #ff816b;
        }
        .role-content {
            border-radius: 7px;
            padding: 11px 12px;
            border: 1px solid #d4d4d4;
        }
        .role-content .label-role:last-child {
            margin-bottom: 0;
        }
        .label-role span {
            font-size: .8em!important;
            letter-spacing: .1em;
            cursor: pointer;
            background: var(--main-color);
            padding: 2px 5px;
            color: #fff;
            line-height: 1;
            font-weight: 700;
        }
        .label-role input {
            margin-top: 0;
        }
        .label-role {
            display: flex;
            align-items: center;
        }
        .label-role input {
            margin-right: 7px;
        }
        @media(max-width: 767px) {
            .label-role {
                margin-bottom: 7px;
            }
            .label-role input {
                height: unset!important;
            }
            .label-role span {
                font-size: .85em!important;
            }
        }
    </style>
</head>
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <content th:replace="fragments/menu-bar :: content"></content>
        <input type="hidden" id="contextPath" th:value="@{/}">
        <div class="top_nav">
            <div class="nav_menu" style="background-color: seagreen">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="nav toggle" style="width: auto;padding-top: 10px">
                        <b id="titlePage" style="font-size: x-large; color: white">Thêm mới tài khoản chủ trọ</b>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <content th:replace="fragments/top-nav :: li_user"></content>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="right_col" role="main" style="min-height: 100vh">
            <div class="row breadcrumb-wrapper">
                <div class="col-md-12 col-sm-12 col-xs-12 breadcrumb-wrapper">
                    <ol class="breadcrumb breadcrumb-custom" style="background-color: #d7e2e4">
                        <li class="breadcrumb-item active">Quản lý</li>
                        <li class="breadcrumb-item active">Thêm mới</li>
                    </ol>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_content">
                            <form class="addForm" th:object="${owner}" th:action="@{/owner/new-account}"
                                  method="POST">
                                <div class="alert alert-danger" id="errorMessage" style="text-align:left; color: white; font-weight: bold; font-size: 13px;"
                                     th:each="err: ${#fields.errors('*')}" th:text="${err}"></div>
                                <div class="col-lg-6 col-xs-12">
                                    <div class="form-group">
                                        <label style="display: inline-flex;">Số chứng minh thư nhân dân</label>
                                        <div>
                                            <input class="form-control" type="text" id="cmnd" name="cmnd" required th:field="*{cmnd}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label style="display: inline-flex;">Địa chỉ</label>
                                        <div>
                                            <input class="form-control" type="text" id="address" name="address" required th:field="*{address}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label style="display: inline-flex;">Số điện thoại</label>
                                        <div>
                                            <input class="form-control" type="tel" id="phoneNumber" name="phoneNumber" required th:field="*{phoneNumber}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label style="display: inline-flex;">Email</label>
                                        <div>
                                            <input class="form-control" type="tel" id="email" name="email" required th:field="*{email}"/>
                                        </div>
                                    </div>
                                    <div class="tags form-group">
                                        <label style="display: inline-flex;"> Chọn Account <span style="color: red">&#42;</span></label>
                                        <div class="position-relative">
                                            <input id = "account-id" th:field="*{accountId}"  />
                                            <input  class="form-control" id = "account_name" autocomplete="off" required/>
                                        </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group pull-left">
                                        <button type="submit" id="btnSubmit" class="btn btn-round btn-basic-yotel">Thêm mới</button>
                                        <a href="#" onclick=" window.history.go(-1);" class="btn btn-round btn-cancel-yotel">Hủy bỏ</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <content th:replace="fragments/footer :: content"></content>
</div>
<content th:replace="fragments/init :: script"></content>
<content th:replace="fragments/init :: script"></content>
<script type="text/javascript">
    var location_autocomplete;
    $.ajax({
        url: APPLICATION_CONTEXT + "owner/list/account",
        type: 'GET',
        headers: {
            accept: 'application/json'
        },
        data: {},
        success: function (result) {
            location_autocomplete =
                autocomplete(document.getElementById("account-name"), result,
                    function (selectedValue) {
                        $('#account-id').val(selectedValue);
                    });
        },
    }).always(function (ketqua) {
    });

</script>

<script>

</script>

<script>
    $("#errorMessage").hide().fadeIn(0).delay(3000).fadeOut(500);
</script>
</body>

</html>
